<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .jeopardy-square {
            padding: 20px;
            font-size: 30px;
            background-color: blue;
            color: yellow;
            border: 2px solid black;
            text-align: center;
            min-height: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .jeopardy-square:hover {
        background-color: rgb(31, 31, 82);
        transition: background-color 0.3s ease;
        }

        .category-header {
            padding: 20px;
            background-color: navy;
            color: white;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            user-select: none;
            min-height: 50px;
        }
        .modal-content {
            background-color: white;
        }
        .container-fluid {
            min-height: 100vh;
        }

        .category-header-row .col-2 {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Category Headers -->
        <div class="row category-header-row">
            <div class="col-2 category-header">Category 1</div>
            <div class="col-2 category-header">Category 2</div>
            <div class="col-2 category-header">Category 3</div>
            <div class="col-2 category-header">Category 4</div>
            <div class="col-2 category-header">Category 5</div>
            <div class="col-2 category-header">Category 6</div>
        </div>
        <!-- Rows for each category value -->
        <!-- Row 1 -->
        <div class="row">
            <div class="col-2 jeopardy-square">$200</div>
            <div class="col-2 jeopardy-square">$200</div>
            <div class="col-2 jeopardy-square">$200</div>
            <div class="col-2 jeopardy-square">$200</div>
            <div class="col-2 jeopardy-square">$200</div>
            <div class="col-2 jeopardy-square">$200</div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="col-2 jeopardy-square">$400</div>
            <div class="col-2 jeopardy-square">$400</div>
            <div class="col-2 jeopardy-square">$400</div>
            <div class="col-2 jeopardy-square">$400</div>
            <div class="col-2 jeopardy-square">$400</div>
            <div class="col-2 jeopardy-square">$400</div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <div class="col-2 jeopardy-square">$600</div>
            <div class="col-2 jeopardy-square">$600</div>
            <div class="col-2 jeopardy-square">$600</div>
            <div class="col-2 jeopardy-square">$600</div>
            <div class="col-2 jeopardy-square">$600</div>
            <div class="col-2 jeopardy-square">$600</div>
        </div>
        <!-- Row 4 -->
        <div class="row">
            <div class="col-2 jeopardy-square">$800</div>
            <div class="col-2 jeopardy-square">$800</div>
            <div class="col-2 jeopardy-square">$800</div>
            <div class="col-2 jeopardy-square">$800</div>
            <div class="col-2 jeopardy-square">$800</div>
            <div class="col-2 jeopardy-square">$800</div>
        </div>
        <!-- Row 5 -->
        <div class="row">
            <div class="col-2 jeopardy-square">$1000</div>
            <div class="col-2 jeopardy-square">$1000</div>
            <div class="col-2 jeopardy-square">$1000</div>
            <div class="col-2 jeopardy-square">$1000</div>
            <div class="col-2 jeopardy-square">$1000</div>
            <div class="col-2 jeopardy-square">$1000</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
